<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rashmi Tiwari</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-section">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Rashmi.</h1>
    <h2>a web developer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-section">
    <div class="profile">
      <img class="profile-animated-image"src="circle-cropped.png" alt="image">
      <h2>Hello.</h2>
      <p>I am a computer science engineer.</p>
      <p>I have developed a strong link between theory and practice from Btech, practical training, and internships. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="programming-img" src="programming (2).png" alt="image">

        <h3>Web developer</h3>
        <p>I have learned languages like html, css, Javascript, Node.Js, PHP, MySQL, React.Js, MongoDB which helps me in developing a website which is a pleasant sight for sore eyes.</p>

      </div>
      <div class="skill-row">
        <img class="gif-img" src="https://media.giphy.com/media/PoZbpdojyCFCo/giphy.gif" alt="gif">

        <h3>Other skills</h3>
        <p>I am also fond of reading and writing. I love to explore new places and write about them as well.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>If you love reading and writing as much as I do.</h3>
       <p>Love reading? Let's talk about some of our favorite books. Meanwhile, we can also code.</p>
       <a class="btn" href="mailto:trashmi1999@gmail.com">CONTACT-ME</a>
    </div>
  </div>

  <div class="bottom-section">
    <a class="footer-link" href="https://www.linkedin.com/in/rashmi-tiwari-a310941b9">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/iirashmitiwariii">Instagram</a>
    <a class="footer-link" href="https://github.com/iirashmitiwariii">Github</a>
    <p class="credit"> © 2020 Rashmi Tiwari.</p>
  </div>
</body>

</html>
